<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 30px;
        font-family: "Coming Soon", cursive;
        background-image: url('./img/AdobeStock_356566072.jpeg');
        background-size: cover;
        background-repeat: repeat;
    }

    header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
    }

    .logo {
        position: absolute;
        margin-left: 80px;
        font-family: "Bad Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 1.3rem;
    }

    .logo a {
        text-decoration: none;
        color: black
    }

    .logo a:hover {

        color: red;
    }

    .logo a:active {
        color: gray;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.2rem;
        color:black;
        padding: 5px;
        margin:0 10px 0 0;
    }

    .menu a:hover {
        color: red;
        border-bottom: 3px solid #000000;
    }

    .menu a:active {
        color: gray;
    }
   
    .ham {
        align-items: center;
        width: 45px;
        margin-left: 5px;
    }

    .btn-ham {
        background: none;
        border: none;
    }

    .ham .line {
        background: gray;
        height: 8px;
        width: 100%;
        margin-bottom: 0.3rem;
    }

    .ham .line:hover {
        background: rgb(0, 0, 0);
    }
    
    .align {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content : center;
        align-items : center;
    }

    aside {
        font-family: "Noto Sans KR", sans-serif;
        width: 48%;
        height: 500px;
        display: flex;
        justify-content : center;
        align-items : center;
    }

    footer {
        color: white;
        background: black;
        text-align: center;
    }

    nav {
        text-align: center;
        opacity: 0;
        position: absolute;
        top: 70px;
        left: -500px;
        width: 200px;
        height: 355px;
        background:black;
    }

    nav .active {
        left:0;
        animation: fadeIn 2s forwards, slideIn_0 2s forwards;
        z-index: 10;
    }
   
    nav a {
        margin-top: 10px;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 7px;
        color: white
    }
    nav a:hover {
       border-left: 8px solid red;
       color: red;
    }

    nav.active {
        left:0;
        animation: fadeIn 2s forwards, slideIn_0 2s forwards;
        z-index: 10;
    }

    .box {
        display: inline-block;
        margin: 5px;
        opacity: 0;
        animation: fadeIn 10s forwards;
        }

    h1 {
        display: inline-block;
        opacity: 0;
        font-size: 5rem;
        animation: fadeIn 6s forwards, slideIn 2s forwards;
    }
    h2 {
        opacity: 0;
        font-size: 3.5rem;
        animation: fadeIn 3.5s forwards;
    }

    h3 {
        display: inline-block;
        opacity: 0;
        font-size: 8rem;
        animation: fadeIn 10s forwards, slideIn 4.5s forwards;
    }

    img {
        opacity: 0;
        animation: fadeIn 5s forwards;
        padding: 10px;
        margin-top:100px;
        z-index: -1;
    }

    img:hover {
        transform: scale(1.2);
        transition: all 0.3s linear;
    }

    aside p { 
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 800;
        margin-left: 30px;
        opacity: 0;
        font-size: 2rem;
        text-align: right;
        animation: fadeIn 5s forwards
    }

    section p {
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 400;
        opacity: 0;
        font-size: 1.0rem;
        text-align: center;
        animation: fadeIn 5s forwards
    }

    span {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 1.3rem;
        font-weight: 900;
    }

    .span_1 {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 1.8rem;
        font-weight: 900;
    }

    .div_1 {
        height: 1000px;
    }

    footer {
        margin-top: 30px;
        width: 100%;
        height: 50px;
        background-color: rgba( 255, 255, 255, 0.0 );
    }

    footer .a0 {
        color: rgb(0, 0, 0);
        opacity: 100%;
        text-decoration: none;
    }

    footer .logo0 {
        font-family: "Bad Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 1.3rem;
    }

    footer p {
        color: rgb(0, 0, 0);
        font-family: "Coming Soon", cursive;
        display: inline;
    }

    footer .p1 {
        display: block;
        font-size: 0.8rem;
    }

    aside .div_1 {
        text-align: center;
    }

    
    .item1 {
    animation-name: fadeIn;
    animation-delay: 1s;
    }

    .item2 {
    animation-name: animate1;
    animation-delay: 4s;
    }

    @keyframes animate1 {
    to {
        opacity: 1;
    }

    from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }

    @keyframes fadeIn {
    to {
        opacity: 1;
    }
    }

    @keyframes slideIn_0 {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }
</style>
</head>
<body>
<header>
    <button class='btn-ham'>
    <div class="ham">
        <span class="hover">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </span>
    </div>
    </button>  
    <nav>
        <a href='./birth.html'>Birth</a><br>
        <a href='./character.html'>Character</a><br>
        <a href='./friends.html'>Friends</a><br>
        <a href='./dream.html'>Dream</a><br>
        <a href='./fin.html'>Fin</a>
    </nav>         
    <div class="logo">
        <a href='./index.html'>Min Chan</a>
    </div>
    <div class="menu">
        <a href='./birth.html'>Birth</a>
        <a href='./character.html'>Character</a>
        <a href='./friends.html'>Friends</a>
        <a href='./dream.html'>Dream</a>
        <a href='./fin.html'>Fin</a>
    </div>
</header>
<div class="align">
    <section>
        <img class='item1'src='./img/1-19.jpg' width='550'>
    </section>
</div>
<div class='align'>
    <section>
        <div class='div_1'>
        <h1 class='item2'>"어렸던 너에게 해주고 싶은 말"</h1><br><br><br>
        <p class='item2'>
            이 소심하고 낯가림도 많은 나 자신아,<br>
            가장 먼저 세상은 너 혼자 사는게 아니라는 점부터 말해주고싶네<br>
            꽉 막혀 있지말고 주변을 많이 둘러봤으면 좋겠어<br>
            세상은 정말 넓고 사람일은 어떻게 될지 모른단다...<br><br>
            25살의 내가 가장 해주고 싶은 말은<br>
            <span>너 자신을 잃지 않았으면 좋겠어</span><br><br>
            주변에 휘둘리지말고 항상 줏대있고 소신있게 살아<br>
            눈치보지말고 니 마음이 이끌리는대로<br>
            뭐든 적당히 할 생각하지 말고 항상 진지하게 있는 힘껏 임하길 바란다.<br>
            <span class='span_1'>그럼 이만!</span><br>
            <img class='item1'src='./img/2-3.jpeg' width='250'>
            <img class='item1'src='./img/2-4.jpeg' width='275'><br><br><br><br>
        </p>
        </div>
    </section>
</div>
<footer>
    <div class="logo0">
        <a class='a0' href='./index.html'>Min Chan</a>
        <p>© Min Chan. All Rights Reserved.</p>
        <p class='p1'>Kaywon Univ. &nbsp;Degital Media Design.</p>
    </div>
</footer>

<script>
    let hambox = document.querySelector('.btn-ham');
    let nav = document.querySelector('nav');

    hambox.addEventListener('click', () => {
        nav.classList.toggle('active');
    })
</script>
</body>
</html>